<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OoK-ae-MjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="QXe-HK-B5W">
            <objects>
                <tableViewController id="8UX-v7-80Q" customClass="TeamTableViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwW-Kw-saa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="lup-jn-gPk" customClass="TeamTableViewCell" customModule="FootballSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lup-jn-gPk" id="PPN-Hj-c5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-Zc-fks">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-cc-5RP">
                                            <rect key="frame" x="68" y="4" width="299" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starts At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-I4-pjA">
                                            <rect key="frame" x="68" y="30" width="299" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="Miy-Zc-fks" id="3jK-f6-gsC"/>
                                    <outlet property="nameLabel" destination="dsH-cc-5RP" id="RrO-Qo-Sw8"/>
                                    <outlet property="startsAtLabel" destination="cUQ-I4-pjA" id="tNK-qr-RfJ"/>
                                    <segue destination="cBT-tQ-YbI" kind="showDetail" identifier="TabBar" id="bS1-Nd-X6w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8UX-v7-80Q" id="HUT-UZ-Bwo"/>
                            <outlet property="delegate" destination="8UX-v7-80Q" id="dIw-9p-AXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="2pd-JY-CWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1hg-QP-gcx">
                            <connections>
                                <action selector="refresh:" destination="8UX-v7-80Q" id="t9q-g6-pB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGM-on-iKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="143.47826086956522"/>
        </scene>
        <!--Field-->
        <scene sceneID="jym-2u-KdE">
            <objects>
                <viewController id="9gc-Ds-7cQ" customClass="FieldViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m9-lD-kyG"/>
                        <viewControllerLayoutGuide type="bottom" id="LOF-mu-6pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQS-wu-3eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-s2-yjE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Field" id="Iuo-0e-99s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j2R-LQ-ZgU">
                            <connections>
                                <action selector="cancel:" destination="9gc-Ds-7cQ" id="a1e-pu-bpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn0-XX-LEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-182.15892053973016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b5i-Jy-qJm">
            <objects>
                <tabBarController id="cBT-tQ-YbI" customClass="TabBarController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GR3-GR-ajN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWm-MV-66A" kind="relationship" relationship="viewControllers" id="xLT-zC-OMK"/>
                        <segue destination="Qhr-gz-6l9" kind="relationship" relationship="viewControllers" id="bOl-70-M54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbk-Dq-VGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="143"/>
        </scene>
        <!--Team-->
        <scene sceneID="Ac9-2q-HoS">
            <objects>
                <tableViewController id="iI7-pG-9yU" customClass="PlayerTableViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="IgO-J4-hJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="rAW-EF-ZIz" customClass="PlayerTableViewCell" customModule="FootballSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAW-EF-ZIz" id="77U-57-fxz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-57-mdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-DN-t2K">
                                            <rect key="frame" x="58" y="28" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-6D-7px">
                                            <rect key="frame" x="58" y="8" width="309" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="NZv-57-mdQ" id="5zX-d8-ONc"/>
                                    <outlet property="nameLabel" destination="W8i-6D-7px" id="LZT-9N-XiE"/>
                                    <outlet property="positionLabel" destination="yMm-DN-t2K" id="IYZ-wR-gbM"/>
                                    <segue destination="JLz-ns-6w3" kind="showDetail" id="2Ez-Tz-hZW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iI7-pG-9yU" id="l8A-y0-HgV"/>
                            <outlet property="delegate" destination="iI7-pG-9yU" id="bdx-8P-PtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="gfH-xV-XZd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z1E-ND-34K">
                            <connections>
                                <action selector="cancel:" destination="iI7-pG-9yU" id="86p-Jd-pk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-Ku-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="512.29385307346331"/>
        </scene>
        <!--Player-->
        <scene sceneID="2hF-Z6-fbT">
            <objects>
                <viewController id="Qc0-RU-9L0" customClass="PlayerViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj8-AI-qw1"/>
                        <viewControllerLayoutGuide type="bottom" id="8WJ-vV-Mw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLF-Jg-wgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="V1a-2j-FYS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="71j-EQ-IXY">
                            <connections>
                                <action selector="cancel:" destination="Qc0-RU-9L0" id="Gw1-QG-uPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-bg-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5968.8000000000002" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsO-dr-3oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoK-ae-MjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eK-hL-6Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UX-v7-80Q" kind="relationship" relationship="rootViewController" id="43D-nx-V6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWz-kU-zzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="142.57871064467767"/>
        </scene>
        <!--Filed-->
        <scene sceneID="eA4-59-55M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWm-MV-66A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filed" image="filedIcon" id="ni7-R5-ZCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKG-aq-rBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gc-Ds-7cQ" kind="relationship" relationship="rootViewController" id="9Tz-rR-KCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNh-K7-rJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-182.15892053973016"/>
        </scene>
        <!--Players-->
        <scene sceneID="lx1-Nx-Csc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhr-gz-6l9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="teamIcon" id="H0l-G6-ZKv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srG-bW-0RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI7-pG-9yU" kind="relationship" relationship="rootViewController" id="Mr7-oE-dHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLG-Gp-d6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="512.29385307346331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChY-RD-8he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLz-ns-6w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abS-cr-hz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc0-RU-9L0" kind="relationship" relationship="rootViewController" id="mFb-Tn-823"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAy-2c-9bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="511.39430284857576"/>
        </scene>
    </scenes>
    <resources>
        <image name="filedIcon" width="32" height="32"/>
        <image name="logoPlaceholder" width="16" height="16"/>
        <image name="teamIcon" width="32" height="32"/>
    </resources>
</document>
