<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OoK-ae-MjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="QXe-HK-B5W">
            <objects>
                <tableViewController id="8UX-v7-80Q" customClass="TeamTableViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwW-Kw-saa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="lup-jn-gPk" customClass="TeamTableViewCell" customModule="FootballSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lup-jn-gPk" id="PPN-Hj-c5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-Zc-fks">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-cc-5RP">
                                            <rect key="frame" x="68" y="4" width="299" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starts At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-I4-pjA">
                                            <rect key="frame" x="68" y="30" width="299" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="Miy-Zc-fks" id="3jK-f6-gsC"/>
                                    <outlet property="nameLabel" destination="dsH-cc-5RP" id="RrO-Qo-Sw8"/>
                                    <outlet property="startsAtLabel" destination="cUQ-I4-pjA" id="tNK-qr-RfJ"/>
                                    <segue destination="cBT-tQ-YbI" kind="showDetail" identifier="TabBar" id="bS1-Nd-X6w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8UX-v7-80Q" id="HUT-UZ-Bwo"/>
                            <outlet property="delegate" destination="8UX-v7-80Q" id="dIw-9p-AXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="2pd-JY-CWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1hg-QP-gcx">
                            <connections>
                                <action selector="refresh:" destination="8UX-v7-80Q" id="t9q-g6-pB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGM-on-iKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="143.47826086956522"/>
        </scene>
        <!--Field-->
        <scene sceneID="jym-2u-KdE">
            <objects>
                <viewController id="9gc-Ds-7cQ" customClass="FieldViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m9-lD-kyG"/>
                        <viewControllerLayoutGuide type="bottom" id="LOF-mu-6pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQS-wu-3eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-s2-yjE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Field" id="Iuo-0e-99s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j2R-LQ-ZgU">
                            <connections>
                                <action selector="cancel:" destination="9gc-Ds-7cQ" id="a1e-pu-bpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn0-XX-LEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-182.15892053973016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b5i-Jy-qJm">
            <objects>
                <tabBarController id="cBT-tQ-YbI" customClass="TabBarController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GR3-GR-ajN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWm-MV-66A" kind="relationship" relationship="viewControllers" id="xLT-zC-OMK"/>
                        <segue destination="Qhr-gz-6l9" kind="relationship" relationship="viewControllers" id="bOl-70-M54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbk-Dq-VGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="143"/>
        </scene>
        <!--Team-->
        <scene sceneID="Ac9-2q-HoS">
            <objects>
                <tableViewController id="iI7-pG-9yU" customClass="PlayerTableViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="IgO-J4-hJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="rAW-EF-ZIz" customClass="PlayerTableViewCell" customModule="FootballSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAW-EF-ZIz" id="77U-57-fxz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-57-mdQ">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-DN-t2K">
                                            <rect key="frame" x="66" y="30" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-6D-7px">
                                            <rect key="frame" x="66" y="4" width="309" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.21883732733646674" blue="0.40786662470870816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="NZv-57-mdQ" id="5zX-d8-ONc"/>
                                    <outlet property="nameLabel" destination="W8i-6D-7px" id="LZT-9N-XiE"/>
                                    <outlet property="positionLabel" destination="yMm-DN-t2K" id="IYZ-wR-gbM"/>
                                    <segue destination="JLz-ns-6w3" kind="showDetail" identifier="PlayerInfo" id="2Ez-Tz-hZW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iI7-pG-9yU" id="l8A-y0-HgV"/>
                            <outlet property="delegate" destination="iI7-pG-9yU" id="bdx-8P-PtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="gfH-xV-XZd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z1E-ND-34K">
                            <connections>
                                <action selector="cancel:" destination="iI7-pG-9yU" id="86p-Jd-pk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XEE-uo-ur2">
                            <connections>
                                <action selector="refresh:" destination="iI7-pG-9yU" id="r6h-F4-aRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-Ku-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="512.29385307346331"/>
        </scene>
        <!--Player-->
        <scene sceneID="2hF-Z6-fbT">
            <objects>
                <viewController id="Qc0-RU-9L0" customClass="PlayerViewController" customModule="FootballSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj8-AI-qw1"/>
                        <viewControllerLayoutGuide type="bottom" id="8WJ-vV-Mw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLF-Jg-wgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-RC-1vG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-lX-oV8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="795"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-sk-sRu">
                                                <rect key="frame" x="8" y="8" width="359" height="598.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-5C-EO0">
                                                        <rect key="frame" x="153" y="0.0" width="53" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-Ed-XaX">
                                                        <rect key="frame" x="60" y="39" width="239" height="239"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Ee-Ed-XaX" secondAttribute="height" multiplier="1:1" id="COZ-Z6-KKV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aln-vG-dNk">
                                                        <rect key="frame" x="60" y="293" width="239" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-Ie-fq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-B3-Wy9">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-TL-dju">
                                                        <rect key="frame" x="60" y="330" width="239" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-SH-KfV">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-gK-Ud7">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="tbH-Vl-bBB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="asa-gK-Ud7" firstAttribute="leading" secondItem="TYx-SH-KfV" secondAttribute="trailing" constant="26" id="wxU-wB-Yvi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-NX-Hs7">
                                                        <rect key="frame" x="60" y="365" width="239" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-Sb-rse">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-GW-ahN">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="SfK-Ue-Yvn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mUS-GW-ahN" firstAttribute="leading" secondItem="3Mw-Sb-rse" secondAttribute="trailing" constant="26" id="Z9g-Nj-Sx4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-Hd-KH7">
                                                        <rect key="frame" x="60" y="401" width="239" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-Bd-8e2">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-1K-MhK">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="D8T-hT-crZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fxj-1K-MhK" firstAttribute="leading" secondItem="Vvr-Bd-8e2" secondAttribute="trailing" constant="26" id="fXd-jO-MDL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-8A-GLg">
                                                        <rect key="frame" x="60" y="436" width="239" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-4v-TTR">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-fK-THO">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="IN5-CF-EFb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LpW-fK-THO" firstAttribute="leading" secondItem="ek5-4v-TTR" secondAttribute="trailing" constant="26" id="CHe-KV-LcE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-h5-zxo">
                                                        <rect key="frame" x="60" y="472" width="239" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-ks-AFJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-88-JsB">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="DaX-5b-qaT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J9t-88-JsB" firstAttribute="leading" secondItem="lL3-ks-AFJ" secondAttribute="trailing" constant="26" id="UQR-Ud-NmW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-rt-MeX">
                                                        <rect key="frame" x="60" y="507" width="239" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-Db-nJr">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-2X-Z9t">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="cSC-KT-oag"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RoY-2X-Z9t" firstAttribute="leading" secondItem="Mgd-Db-nJr" secondAttribute="trailing" constant="26" id="511-Zi-zUK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-3q-4cL">
                                                        <rect key="frame" x="60" y="543" width="239" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points AVG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-ny-vrJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-Td-Kcb">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="bPw-At-QTC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rzg-Td-Kcb" firstAttribute="leading" secondItem="F84-ny-vrJ" secondAttribute="trailing" constant="26" id="FGJ-4v-flL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-hY-bDU">
                                                        <rect key="frame" x="60" y="578" width="239" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-MB-UIE">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-wW-3S2">
                                                                <rect key="frame" x="197" y="0.0" width="42" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="E8L-UW-ysO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="K5c-wW-3S2" firstAttribute="leading" secondItem="MTn-MB-UIE" secondAttribute="trailing" constant="26" id="nXw-cL-PK0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Leh-8A-GLg" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="436" id="9WK-Mk-DKD"/>
                                                    <constraint firstItem="aln-vG-dNk" firstAttribute="width" secondItem="4Ee-Ed-XaX" secondAttribute="width" id="Fmg-Zy-KDc"/>
                                                    <constraint firstItem="Hn3-3q-4cL" firstAttribute="width" secondItem="dx7-rt-MeX" secondAttribute="width" id="Ieb-Oz-iag"/>
                                                    <constraint firstItem="e7x-TL-dju" firstAttribute="width" secondItem="aln-vG-dNk" secondAttribute="width" id="JP9-bx-o06"/>
                                                    <constraint firstItem="4Ee-Ed-XaX" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="39" id="Q9c-bD-Fo8"/>
                                                    <constraint firstItem="xVn-h5-zxo" firstAttribute="width" secondItem="Leh-8A-GLg" secondAttribute="width" id="X3s-cg-ftR"/>
                                                    <constraint firstItem="Hye-NX-Hs7" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="365" id="ak7-jO-vdb"/>
                                                    <constraint firstItem="xVn-h5-zxo" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="472" id="c2g-aa-kq5"/>
                                                    <constraint firstItem="Hn3-3q-4cL" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="543" id="dGy-rF-70y"/>
                                                    <constraint firstItem="Leh-8A-GLg" firstAttribute="width" secondItem="M7Y-Hd-KH7" secondAttribute="width" id="eMJ-go-j9m"/>
                                                    <constraint firstItem="M7Y-Hd-KH7" firstAttribute="width" secondItem="Hye-NX-Hs7" secondAttribute="width" id="eSB-xY-Iid"/>
                                                    <constraint firstItem="dx7-rt-MeX" firstAttribute="width" secondItem="xVn-h5-zxo" secondAttribute="width" id="oq6-5G-iH3"/>
                                                    <constraint firstItem="M7Y-Hd-KH7" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="401" id="p0h-qF-5z0"/>
                                                    <constraint firstItem="e7x-TL-dju" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="330" id="qYb-Bg-KPR"/>
                                                    <constraint firstItem="GgU-hY-bDU" firstAttribute="width" secondItem="Hn3-3q-4cL" secondAttribute="width" id="qqo-t9-wvh"/>
                                                    <constraint firstItem="GgU-hY-bDU" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="578" id="quH-ez-Lpg"/>
                                                    <constraint firstItem="dx7-rt-MeX" firstAttribute="top" secondItem="HVq-sk-sRu" secondAttribute="top" constant="507" id="rWd-6k-voY"/>
                                                    <constraint firstItem="Hye-NX-Hs7" firstAttribute="width" secondItem="e7x-TL-dju" secondAttribute="width" id="sc6-KY-3pI"/>
                                                    <constraint firstItem="4Ee-Ed-XaX" firstAttribute="leading" secondItem="HVq-sk-sRu" secondAttribute="leading" constant="60" id="tZr-4E-h0p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HVq-sk-sRu" secondAttribute="trailing" constant="8" id="6rH-uP-0xn"/>
                                            <constraint firstItem="HVq-sk-sRu" firstAttribute="leading" secondItem="Ghw-lX-oV8" secondAttribute="leading" constant="8" id="GEo-SN-4VC"/>
                                            <constraint firstItem="HVq-sk-sRu" firstAttribute="top" secondItem="Ghw-lX-oV8" secondAttribute="top" constant="8" id="ZZa-ox-gGb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ghw-lX-oV8" firstAttribute="centerY" secondItem="a0e-RC-1vG" secondAttribute="centerY" constant="-102.5" id="5hG-Rj-bte"/>
                                    <constraint firstItem="Ghw-lX-oV8" firstAttribute="centerX" secondItem="a0e-RC-1vG" secondAttribute="centerX" id="ADO-Ou-GEo"/>
                                    <constraint firstItem="Ghw-lX-oV8" firstAttribute="leading" secondItem="a0e-RC-1vG" secondAttribute="leading" id="Nth-NN-HM8"/>
                                    <constraint firstItem="Ghw-lX-oV8" firstAttribute="top" secondItem="a0e-RC-1vG" secondAttribute="top" id="PPa-wG-1YK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghw-lX-oV8" secondAttribute="trailing" id="fGZ-QA-kgd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghw-lX-oV8" secondAttribute="bottom" constant="269" id="ui1-cw-jrz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0e-RC-1vG" firstAttribute="leading" secondItem="vLF-Jg-wgH" secondAttribute="leading" id="0AN-sD-vcQ"/>
                            <constraint firstItem="a0e-RC-1vG" firstAttribute="bottom" secondItem="8WJ-vV-Mw3" secondAttribute="top" constant="333" id="CU4-Mq-SDt"/>
                            <constraint firstAttribute="trailing" secondItem="a0e-RC-1vG" secondAttribute="trailing" id="KEy-EI-mx7"/>
                            <constraint firstItem="a0e-RC-1vG" firstAttribute="top" secondItem="vLF-Jg-wgH" secondAttribute="top" id="sev-EJ-zyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="V1a-2j-FYS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="71j-EQ-IXY">
                            <connections>
                                <action selector="cancel:" destination="Qc0-RU-9L0" id="Gw1-QG-uPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="V2k-B3-Wy9" id="E4X-ki-qc8"/>
                        <outlet property="avatarImageView" destination="4Ee-Ed-XaX" id="L5p-ts-QUo"/>
                        <outlet property="birthLabel" destination="asa-gK-Ud7" id="3tm-Q4-KW4"/>
                        <outlet property="countryLabel" destination="mUS-GW-ahN" id="LkP-CO-yrX"/>
                        <outlet property="heightLabel" destination="fxj-1K-MhK" id="cSL-gT-vQo"/>
                        <outlet property="myPointsLabel" destination="K5c-wW-3S2" id="a7g-WP-qYS"/>
                        <outlet property="nameLabel" destination="PsL-5C-EO0" id="QVb-wd-NYA"/>
                        <outlet property="pointsAvgLabel" destination="Rzg-Td-Kcb" id="mDf-mo-gal"/>
                        <outlet property="positionLabel" destination="RoY-2X-Z9t" id="axt-K5-uJd"/>
                        <outlet property="shirtLabel" destination="J9t-88-JsB" id="GT7-le-Ena"/>
                        <outlet property="wightLabel" destination="LpW-fK-THO" id="4rA-Uw-FYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-bg-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5968.8000000000002" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsO-dr-3oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoK-ae-MjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eK-hL-6Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UX-v7-80Q" kind="relationship" relationship="rootViewController" id="43D-nx-V6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWz-kU-zzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="142.57871064467767"/>
        </scene>
        <!--Field-->
        <scene sceneID="eA4-59-55M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWm-MV-66A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Field" image="filedIcon" id="ni7-R5-ZCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKG-aq-rBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gc-Ds-7cQ" kind="relationship" relationship="rootViewController" id="9Tz-rR-KCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNh-K7-rJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-182.15892053973016"/>
        </scene>
        <!--Players-->
        <scene sceneID="lx1-Nx-Csc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhr-gz-6l9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="teamIcon" id="H0l-G6-ZKv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srG-bW-0RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI7-pG-9yU" kind="relationship" relationship="rootViewController" id="Mr7-oE-dHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLG-Gp-d6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="512.29385307346331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChY-RD-8he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLz-ns-6w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abS-cr-hz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc0-RU-9L0" kind="relationship" relationship="rootViewController" id="mFb-Tn-823"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAy-2c-9bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="511.39430284857576"/>
        </scene>
    </scenes>
    <resources>
        <image name="filedIcon" width="32" height="32"/>
        <image name="logoPlaceholder" width="16" height="16"/>
        <image name="teamIcon" width="32" height="32"/>
    </resources>
</document>
